# FlyingSquirrel

FlyingSquirrelServer/: FlyingSquirrelServer.java  MouseButton.java  QueueThread.java  SocketServerThread.java
FlyingSquirrel_ESP32S2/: sdkconfig.old  (+1 more)
UmbrellaCorporation/app/: build.gradle
UmbrellaCorporation/app/release/: output-metadata.json
UmbrellaCorporation/app/src/androidTest/java/com/android/umbrellacorporation/: ExampleInstrumentedTest.kt
UmbrellaCorporation/app/src/main/: AndroidManifest.xml
UmbrellaCorporation/app/src/main/java/com/android/umbrellacorporation/: Main.kt  只有手.txt  脸部
UmbrellaCorporation/app/src/main/java/com/android/umbrellacorporation/activity/: CameraActivity.kt  KeyboardActivity.kt  MouseActivity.kt  ReasoningResultsView.kt  WelcomeActivity.kt
UmbrellaCorporation/app/src/main/java/com/android/umbrellacorporation/service/: BackgroundServices.kt
UmbrellaCorporation/app/src/main/java/com/android/umbrellacorporation/tools/: AnalyseIdentifyOutcome.kt  MouseMovementHandling.kt  MsgPrompts.kt  ParameterShared.kt  PathGeneration.kt  SoundVibratorPrompts.kt  Tools.kt  WifiSwitch.kt  传感器.txt
UmbrellaCorporation/app/src/main/res/drawable/: styles_keyboard_button_del.xml  styles_keyboard_button_del_down.xml  styles_keyboard_button_del_up.xml  styles_keyboard_button_esc.xml  styles_keyboard_button_esc_down.xml  styles_keyboard_button_esc_up.xml  styles_keyboard_button_mouse.xml  styles_keyboard_button_mouse_down.xml  styles_keyboard_button_mouse_up.xml  styles_keyboard_button_right.xml  styles_keyboard_button_right_down.xml  styles_keyboard_button_right_up.xml  styles_keyboard_button_sound_down.xml  styles_keyboard_button_sound_up.xml  styles_keyboard_button_vibrate_down.xml  styles_keyboard_button_vibrate_up.xml  styles_keyboard_button_win.xml  styles_keyboard_button_win_down.xml  styles_keyboard_button_win_up.xml  styles_keyboard_buttons.xml  styles_keyboard_buttons_down.xml  styles_mouse_buttons.xml  styles_mouse_buttons_down.xml  styles_mouse_buttons_stop.xml  styles_mouse_buttons_up.xml  styles_mouse_touch_background.xml  styles_seek_bar_one.xml  styles_seek_bar_two.xml
UmbrellaCorporation/app/src/main/res/layout/: activity_camera.xml  activity_keyboard.xml  activity_mouse.xml  activity_welcome.xml
UmbrellaCorporation/app/src/main/res/layout-land/: activity_mouse.xml
UmbrellaCorporation/app/src/main/res/values/: colors.xml  key-value.xml  strings.xml  themes.xml
UmbrellaCorporation/app/src/main/res/values-en/: strings.xml
UmbrellaCorporation/app/src/main/res/values-night/: themes.xml
UmbrellaCorporation/app/src/test/java/com/android/umbrellacorporation/: ExampleUnitTest.kt
(+14 files in other folders)
