plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.android.umbrellacorporation'
    compileSdk 34

    defaultConfig {
        applicationId "com.android.umbrellacorporation"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
// 自定义打包名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "UmbrellaCorporation.apk"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //设置视图绑定
    buildFeatures {
        viewBinding true
    }
}

//模型目录
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // 使用 camera2 实现的 CameraX 核心库
    def camerax_version = "1.4.0-alpha04"
    // 以下行是可选的，因为核心库由 camera-camera2 间接包含
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // 如果您想另外使用 CameraX 生命周期库
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // 如果您想另外使用 CameraX VideoCapture 库
    implementation "androidx.camera:camera-video:${camerax_version}"
    // 如果要另外使用 CameraX View 类
    implementation "androidx.camera:camera-view:${camerax_version}"
    //如果您想额外添加 CameraX ML Kit 视觉集成
    implementation "androidx.camera:camera-mlkit-vision:${camerax_version}"
    //如果您想另外使用 CameraX 扩展程序库
    implementation "androidx.camera:camera-extensions:${camerax_version}"



    // google视觉识别库
    implementation 'com.google.mediapipe:tasks-vision:0.20230731'
    //本地依赖库
    implementation fileTree(include:['*.jar'], dir:'libs')
    implementation fileTree(include:['*.aar'], dir:'libs')






}

