                    USB鼠标HID报告描述符数据格式分析
    鼠标发送给PC的数据每次4个字节。
BYTE1 — 
    bit0: 1表示左键按下 0表示左键抬起
    bit1: 1表示右键按下 0表示右键抬起
    bit2: 1表示中键按下 0表示中键抬起
    bit3: 1表示后退键按下 0表示后退键抬起
    bit4: 1表示前进键按下 0表示前进键抬起
    别的位无意义
 
BYTE2 — X坐标变化量，与byte的bit4组成9位符号数,负数表示向左移，正数表右移。用补码表示变化量

BYTE3 — Y坐标变化量，与byte的bit5组成9位符号数，负数表示向下移，正数表上移。用补码表示变化量

BYTE4 — 垂直滚轮变化  0x01表示滚轮向前滚动一格；0xFF表示滚轮向后滚动一格；0x80是个中间值，不滚动。
BYTE5 — 水平滚轮变化  0x01表示滚轮向前滚动一格；0xFF表示滚轮向后滚动一格；0x80是个中间值，不滚动。

                    键盘HID报告描述符数据格式分析

BYTE1：   八个特殊功能键 
    bit0: 左 ctrl 键
    bit1: 左 shift 键
    bit2: 左 Alt 键
    bit3: 左 Window 键
    bit4: 右 ctrl 键
    bit5: 右 shift 键
    bit6: 右 Alt 键
    bit7: 右 Window 键
BYTE2：   保留 始终设置为 0
BYTE3 ---BYTE8 可同时报告6个按键按下

例子：
1、只按下左Shift时发送的八个字节：
按下时发送一次：0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
弹起时发送一次：0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

2、只按下A键时：
按下时发送一次：0x00 0x00 0x04 0x00 0x00 0x00 0x00 0x00
弹起时发送一次：0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

3、同时按下A键和左Shift键时：
按下时发送一次：0x02 0x00 0x04 0x00 0x00 0x00 0x00 0x00
弹起时发送一次：0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

4、同时按下左Ctrl左Alt和A键时：
按下时发送一次：0x05 0x00 0x04 0x00 0x00 0x00 0x00 0x00
弹起时发送一次：0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

5、同时按下A键和B键时：
按下时发送一次：0x00 0x00 0x04 0x05 0x00 0x00 0x00 0x00
弹起时发送一次：0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

键盘好像有一原则 ，只要是任意按键弹起时都要 报告一下     